AirlineWindow.xaml

<Window x:Class="TakeHomeMidterm.AirlineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeHomeMidterm"
        mc:Ignorable="d"
        Title="AirlineWindow" Height="703.95" Width="800" Initialized="Window_Initialized">

    <Window.Resources>
        <Style x:Key = "myButtonStyle" TargetType = "Button">
            <Setter Property = "Height" Value = "60" />
            <Setter Property = "Width" Value = "200" />
            <Setter Property = "Foreground" Value = "Blue" />
            <Setter Property = "FontSize" Value = "25" />
            <Setter Property = "Margin" Value = "10" />
        </Style>
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="ctxMenuInsert" Header="_Insert" Click="ctxMenuInsert_Click"  />
            <MenuItem x:Name="ctxMenuUpdate" Header="_Update" Click="ctxMenuUpdate_Click"  />
            <MenuItem x:Name="ctxMenuDelete" Header="_Delete" Click="ctxMenuDelete_Click"  />
        </ContextMenu>
    </Window.ContextMenu>


    <Grid Background="#33ffcc">
        <DockPanel Margin="0,10,-0.4,379">
            <Menu x:Name="mainMenu" Height="38" VerticalAlignment="Top" Width="787" HorizontalAlignment="Left" Margin="0,-10,0,-8">
                <MenuItem x:Name="mnuFile" Header="_File" Click="mnuFile_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <MenuItem x:Name="mnuNew" Header="_New"/>
                    <MenuItem x:Name="mnuSave" Header="_Save"/>
                    <MenuItem x:Name="mnuQuit" Header="_Quit" Click="mnuQuit_Click"/>
                </MenuItem>
                <MenuItem x:Name="mnuEdit" Header="_Edit">
                    <MenuItem x:Name="mnuInsert" Header="Insert" Click="mnuInsert_Click" />
                    <MenuItem x:Name="mnuUpdate" Header="Update" Click="mnuUpdate_Click" />
                    <MenuItem x:Name="mnuDelete" Header="Delete" Click="mnuDelete_Click" />
                </MenuItem>
                <MenuItem x:Name="mnuHomePage" Header="Home_Page">
                    <MenuItem x:Name="mnuViewCustomers" Header="View Customers"/>
                    <MenuItem x:Name="mnuViewFlights" Header="View Flights"/>
                    <MenuItem x:Name="mnuViewAirlines" Header="View Airlines"/>
                    <MenuItem x:Name="mnuViewPassengers" Header="View Passengers"/>
                </MenuItem>
                <MenuItem x:Name="mnuHelp" Header="_Help"/>
            </Menu>

        </DockPanel>
        <Grid Margin="0,36,-0.4,37.4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="255*">
                </RowDefinition>
                <RowDefinition Height="48.8">
                </RowDefinition>
                <RowDefinition Height="302*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,9.6,76.2">
                <ListBox x:Name="lstAirlines" Height="187" Margin="0,0,-0.4,0"
                         ItemsSource="{Binding}" SelectionChanged="lstAirlines_SelectionChanged" />
            </StackPanel>
            <StackPanel  Width="793" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Background="#42c8f5" Margin="0,205,0.6,0" Grid.RowSpan="3" Height="102" VerticalAlignment="Top">
                <Button x:Name="btnAddNew" Content="Add New" Click="btnAddNew_Click"  Style = "{StaticResource myButtonStyle}"></Button>
                <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click"  Style = "{StaticResource myButtonStyle}"></Button>
                <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"  Style = "{StaticResource myButtonStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,6.4,9.8,82.8" >
                <Label Content="Airline Id" Height="28" Margin="0,0,-0.2,0"></Label>
                <TextBox x:Name="tbAirlineId" Height="30"></TextBox>
                <Label Content=" Airline Name" Height="30"></Label>
                <TextBox x:Name="tbAirlineName" Height="30"></TextBox>

                <Label Content="Number of Seats Available"></Label>
                <TextBox x:Name="tbAvailableSeats" Height="30"></TextBox>

            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1"  Margin="0.2,10.4,215.6,99.8">
                <GroupBox Header="Airplane Name" Width="150" HorizontalAlignment="Left" Height="87" Margin="10,0,0,0">
                    <StackPanel>
                        <RadioButton Name="rdBoeing777" Content="Boeing777"/>
                        <RadioButton Name="rdAirbus320" Content="Airbus320"/>
                        <RadioButton Name="rdOther" Content="Other"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Available Meals" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <StackPanel Margin="0,0,-1.6,0">
                        <RadioButton Name="rdChicken" Content="Chicken"/>
                        <RadioButton Name="rdSushi" Content="Sushi"/>
                        <RadioButton Name="rdSalad" Content="Salad"/>
                        <RadioButton Name="rdOtherMeal" Content="Other"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <StatusBar Background="#42c8f5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
            </Grid>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <Label x:Name="lblDate" Content="2021/06/20"></Label>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <Label x:Name="lblUsername" Content="Username:"></Label>
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <Label x:Name="lblUserStatus" Content="Super User:"/>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
