AirlineWindow.xaml

<Window x:Class="TakeHomeMidterm.AirlineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeHomeMidterm"
        mc:Ignorable="d"
        Title="AirlineWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="0,10,-0.4,379">
            <Menu x:Name="mainMenu" Height="38" VerticalAlignment="Top" Width="787" HorizontalAlignment="Left" Margin="0,-10,0,-8">
                <MenuItem x:Name="mnuFile" Header="_File" Click="mnuFile_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <MenuItem x:Name="mnuNew" Header="_New"/>
                    <MenuItem x:Name="mnuSave" Header="_Save"/>
                    <MenuItem x:Name="mnuQuit" Header="_Quit" Click="mnuQuit_Click"/>
                </MenuItem>
                <MenuItem x:Name="mnuEdit" Header="_Edit">
                    <MenuItem x:Name="mnuInsert" Header="Insert"/>
                    <MenuItem x:Name="mnuUpdate" Header="Update"/>
                    <MenuItem x:Name="mnuDelete" Header="Delete"/>
                </MenuItem>
                <MenuItem x:Name="mnuHomePage" Header="Home_Page">
                    <MenuItem x:Name="mnuViewCustomers" Header="View Customers"/>
                    <MenuItem x:Name="mnuViewFlights" Header="View Flights"/>
                    <MenuItem x:Name="mnuViewAirlines" Header="View Airlines"/>
                    <MenuItem x:Name="mnuViewPassengers" Header="View Passengers"/>
                </MenuItem>
                <MenuItem x:Name="mnuHelp" Header="_Help"/>
            </Menu>

        </DockPanel>
        <Grid Margin="0,36,-0.4,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <ListBox x:Name="lstAirlines" Height="257" Margin="0,0,-0.2,0"
                         ItemsSource="{Binding}" SelectionChanged="lstAirlines_SelectionChanged" />

            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Label Content="Airline Id"></Label>
                <TextBox x:Name="tbAirlineId"></TextBox>
                <Label Content=" Airline Name"></Label>
                <TextBox x:Name="tbAirlineName"></TextBox>
                <Label Content="Airplane Name"></Label>
                <TextBox x:Name="tbAirplane"></TextBox>
                <Label Content="Number of Seats Available"></Label>
                <TextBox x:Name="tbAvailableSeats"></TextBox>
                <Label Content="Meal Available"></Label>
                <TextBox x:Name="tbMealAvailable"></TextBox>
                <Separator></Separator>
                <Button x:Name="btnAddNew" Content="Add New" Click="btnAddNew_Click" Margin="5"></Button>
                <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Margin="5"></Button>
                <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Margin="5"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
