CustomerWindow.xaml

<Window x:Class="TakeHomeMidterm.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeHomeMidterm"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DockPanel Margin="0,10,264.6,389" Grid.ColumnSpan="2">
            <Menu x:Name="mainMenu" Height="38" VerticalAlignment="Top" Width="787" HorizontalAlignment="Left" Margin="0,-10,0,-8">
                <MenuItem x:Name="mnuFile" Header="_File" Click="mnuFile_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <MenuItem x:Name="mnuNew" Header="_New"/>
                    <MenuItem x:Name="mnuSave" Header="_Save"/>
                    <MenuItem x:Name="mnuQuit" Header="_Quit" Click="mnuQuit_Click"/>
                </MenuItem>
                <MenuItem x:Name="mnuEdit" Header="_Edit">
                    <MenuItem x:Name="mnuInsert" Header="Insert"/>
                    <MenuItem x:Name="mnuUpdate" Header="Update"/>
                    <MenuItem x:Name="mnuDelete" Header="Delete"/>
                </MenuItem>
                <MenuItem x:Name="mnuHomePage" Header="Home_Page">
                    <MenuItem x:Name="mnuViewCustomers" Header="View Customers"/>
                    <MenuItem x:Name="mnuViewFlights" Header="View Flights"/>
                    <MenuItem x:Name="mnuViewAirlines" Header="View Airlines"/>
                    <MenuItem x:Name="mnuViewPassengers" Header="View Passengers"/>
                </MenuItem>
                <MenuItem x:Name="mnuHelp" Header="_Help"/>
            </Menu>

        </DockPanel>
        <Grid Margin="0,36,-0.4,0">
                   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
                <ListBox x:Name="lstCustomers" Height="257" Margin="0,0,-0.2,0"
                         ItemsSource="{Binding}" SelectionChanged="lstCustomers_SelectionChanged"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Label Content="Customer Id"></Label>
                <TextBox x:Name="tbCustomerId"></TextBox>
                <Label Content="Customer Name"></Label>
                <TextBox x:Name="tbCustomerName"></TextBox>
                <Label Content="Customer Address"></Label>
                <TextBox x:Name="tbCustomerAddress"></TextBox>
                <Label Content="Customer Email"></Label>
                <TextBox x:Name="tbCustomerEmail"></TextBox>
                <Label Content="Customer Phone"></Label>
                <TextBox x:Name="tbCustomerPhone"></TextBox>
                <Separator></Separator>
                <Button x:Name="btnAddNew" Content="Add New" Click="btnAddNew_Click" Margin="5"></Button>
                <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Margin="5"></Button>
                <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Margin="5"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
