LoginWindow.xaml

<Window x:Class="TakeHomeMidterm.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeHomeMidterm"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Unloaded="Window_Unloaded" Closing="Window_Closing" >
    <Grid Background="#33ffcc"  RenderTransformOrigin="0.501,0.451" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="58,22,0,0" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Right" Margin="0,49,10.2,0" VerticalAlignment="Top" RenderTransformOrigin="-1.427,-1"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="131,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="131,55,0,0" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2" Height="25"/>
        <Button x:Name="btnLogin" Content="_Login" Grid.Column="1" HorizontalAlignment="Left" Margin="12.8,3.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Height="29" Click="btnLogin_Click"/>
        <Button x:Name="tbnCancel" Content="_Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="114.8,3.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="29" Click="tbnCancel_Click"/>

    </Grid>
</Window>
