MainWindow.xaml

<Window x:Class="TakeHomeMidterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeHomeMidterm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,85,-0.4,0">
        <DockPanel Margin="0,-80,0,389">
            <Menu x:Name="mainMenu" Height="38" VerticalAlignment="Top" Width="787" HorizontalAlignment="Left" Margin="0,-10,0,-8">
                <MenuItem x:Name="mnuFile" Header="_File" Click="mnuFile_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <MenuItem x:Name="mnuNew" Header="_New"/>
                    <MenuItem x:Name="mnuSave" Header="_Save"/>
                    <MenuItem x:Name="mnuQuit" Header="_Quit" Click="mnuQuit_Click"/>
                </MenuItem>
                <MenuItem x:Name="mnuEdit" Header="_Edit">
                    <MenuItem x:Name="mnuInsert" Header="Insert"/>
                    <MenuItem x:Name="mnuUpdate" Header="Update"/>
                    <MenuItem x:Name="mnuDelete" Header="Delete"/>
                </MenuItem>
                <MenuItem x:Name="mnuHomePage" Header="Home_Page">
                    <MenuItem x:Name="mnuViewCustomers" Header="View Customers"/>
                    <MenuItem x:Name="mnuViewFlights" Header="View Flights"/>
                    <MenuItem x:Name="mnuViewAirlines" Header="View Airlines"/>
                    <MenuItem x:Name="mnuViewPassengers" Header="View Passengers"/>
                </MenuItem>
                <MenuItem x:Name="mnuHelp" Header="_Help"/>
            </Menu>

        </DockPanel>
        <StackPanel Orientation="Horizontal" Margin="0,51,0,199">
            <Button x:Name="btnViewCustomers" Content="View Customers" Width="190" Margin="0,0,0,-0.4" Click="btnViewCustomers_Click"/>
            <Button x:Name="btnViewFlights" Content="View Flights" Width="169" Margin="0,0,0,-0.4" Click="btnViewFlights_Click"/>
            <Button x:Name="btnViewAirlines" Content="View Airlines" Width="192" Margin="0,0,0,-0.4" Click="btnViewAirlines_Click"/>
            <Button x:Name="btnViewPassengers" Content="View Passengers" Width="240" Margin="0,0,0,-0.4" Click="btnViewPassengers_Click"/>

        </StackPanel>
    </Grid>
</Window>
